# RegistrationForm

./: pom.xml
src/main/java/: Main.java
src/main/java/com/alex/controllers/: CarController.java  UserController.java  WelcomeController.java
src/main/java/com/alex/daos/: CarDAO.java  UserDAO.java
src/main/java/com/alex/daos/impl/: DefaultCarDAO.java  DefaultUserDAO.java
src/main/java/com/alex/facades/: UserFacade.java
src/main/java/com/alex/facades/impl/: DefaultUserFacade.java
src/main/java/com/alex/infrastructure/: CarSearchCriteria.java  MyContextListener.java  UserSearchCriteria.java
src/main/java/com/alex/models/: Car.java  Engine.java  User.java  UserSearchCriteria.java
src/main/java/com/alex/services/: CarService.java  UserService.java
src/main/java/com/alex/services/impl/: DefaultCarService.java  DefaultUserService.java
src/main/java/com/alex/tools/: Helper.java
src/main/resources/: messages.properties  messages_ru_RU.properties  persistence-mysql.properties
src/main/webapp/WEB-INF/: app-context.xml  applicationContext.xml  dispatcher-servlet.xml  hibernate-config.xml  web.xml
src/main/webapp/WEB-INF/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/views/: error.jsp  index.html  newUser.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/cars/: cars_list.jsp  search.jsp
src/main/webapp/WEB-INF/views/users/: detail.jsp  search.jsp
src/main/webapp/resources/css/: style.css
